# otempo

./: .gitignore  AndroidManifest.xml  ProjectHome.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/otempo/: StationManager.java  StationUpdateListener.java
app/src/main/java/org/otempo/favorites/: FavoritesDB.java
app/src/main/java/org/otempo/model/: AlphabeticStationComparator.java  ClosestStationComparator.java  FavoritesStationComparator.java  Station.java  StationMediumTermPrediction.java  StationPrediction.java  StationPredictionVisitor.java  StationShortTermPrediction.java
app/src/main/java/org/otempo/rss/: MediumTermSAXHandler.java  MeteogaliciaListener.java  PredictionSAXHandler.java  PredictionsParser.java  ShortTermSAXHandler.java  StationCache.java
app/src/main/java/org/otempo/service/: FetchWorker.java  UpdateService.java  UpdateWorker.java
app/src/main/java/org/otempo/service/states/: CreatedState.java  UpdateCycleState.java  WaitConnectionState.java  WaitNextUpdateState.java
app/src/main/java/org/otempo/util/: BitmapUtils.java  DateUtils.java  Nullness.java  ResourceUtils.java
app/src/main/java/org/otempo/view/: ChangeLog.java  Preferences.java  StationActivity.java  StationWidget.java
app/src/main/res/layout/: changelog_item.xml  main.xml  side_menu_item.xml  widget_layout.xml  widget_layout_err.xml
app/src/main/res/layout-land/: main.xml  widget_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  widget.xml
originales/: fondo_widget_portrait.xcf  iconos.xcf
res/layout/: main.xml  widget_layout.xml  widget_layout_medium_term.xml
res/values-es/: strings.xml
trunk/: .project  AndroidManifest.xml
(+64 files in other folders)
