<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Spinner
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/stationSpinner"
		android:prompt="@string/select_station">
	</Spinner>
	<HorizontalScrollView
		android:id="@+id/scrollView" 
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:background="@drawable/background"
		android:layout_below="@id/stationSpinner"
		>
		<RelativeLayout 
			android:id="@+id/scrolled_container"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<LinearLayout 
				android:id="@+id/predictedGroup" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginTop="22dip"
				android:layout_marginBottom="20dip"
				android:layout_alignParentBottom="true"
				android:orientation="horizontal">
				<TextView 
					android:id="@+id/predictionTime"
					android:text="---" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="22dip"
					/>
				<Button
					android:id="@+id/predictionHelpButton"
					android:text="@string/predicted_time_why"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dip"/>
			</LinearLayout>
			<LinearLayout 
				android:id="@+id/scrolled" 
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:layout_above="@id/predictedGroup"
				>
			</LinearLayout>
			</RelativeLayout>
	</HorizontalScrollView>
</RelativeLayout>
