<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">servizos.meteogalicia.gal</domain>
        <domain includeSubdomains="true">servizos.meteogalicia.es</domain>
    </domain-config>
</network-security-config>